{
  "name": "clarity-studio",
  "version": "0.2.0",
  "private": true,
  "description": "Open-source desktop harness for building, running, scheduling and observing agentic automations locally, with your own keys.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "spike": "node scripts/m0-spike.mjs",
    "setup": "node scripts/bootstrap.mjs",
    "cli": "node apps/cli/dist/index.js",
    "design:sync": "pnpm --filter @clarity-studio/design sync",
    "shot": "node scripts/screenshot-app.mjs",
    "proof:integrations": "node scripts/m3-integration-proof.mjs",
    "postinstall": "node scripts/fix-pty-permissions.mjs",
    "proof:byom": "node scripts/byom-proof.mjs",
    "proof:agent-loop": "node scripts/agent-loop-proof.mjs",
    "start": "pnpm --filter @clarity-studio/desktop exec electron .",
    "app": "pnpm start",
    "check:app": "node scripts/full-check.mjs",
    "package": "pnpm --filter @clarity-studio/desktop package",
    "shots": "node scripts/shots.mjs",
    "proof:schedule": "node scripts/schedule-proof.mjs",
    "proof:generation": "node scripts/generation-proof.mjs",
    "proof:sdk": "node scripts/sdk-proof.mjs",
    "sync:catalog": "node scripts/sync-catalog.mjs",
    "proof:run": "node scripts/run-proof.mjs",
    "proof:scheduled-run": "node scripts/scheduled-run-proof.mjs",
    "proof:glass": "node scripts/glass-proof.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
