{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm build)",
      "Bash(pnpm test)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm setup)",
      "Bash(pnpm spike)",
      "Bash(pnpm proof:integrations)",
      "Bash(pnpm design:sync:*)",
      "Bash(pnpm --filter:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(node apps/cli/dist/index.js:*)",
      "Bash(node scripts/:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker version:*)"
    ]
  }
}
