{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src", "outDir": "dist",
    "moduleResolution": "Bundler", "module": "ESNext",
    "types": ["node", "electron"]
  },
  "include": ["src/main/**/*.ts"]
}
