{
  "name": "@clarity-studio/cli",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "clarity-studio": "./dist/index.js"
  },
  "files": [
    "dist",
    "seed"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clarity-studio/control-plane": "workspace:*",
    "@clarity-studio/db": "workspace:*",
    "@clarity-studio/orchestrator": "workspace:*",
    "@clarity-studio/scheduler": "workspace:*",
    "@clarity-studio/vault": "workspace:*",
    "@clarity-studio/connectors": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  }
}
